<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Hooman's Website</title>
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="welcome to my first website">
    <meta name="keyword" content="HTML,CSS,PHP,developer">
    <script src="https://kit.fontawesome.com/04f2094a89.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mobile.css" media="screen and (max-width:768px)" rel="stylesheet">

</head>
<body>
<nav id="navbar" class="bg-primary">
    <div class="container p-1">
        <ul>
            <li><a href="about%20us.html">درباره ما</a></li>
            <li><a class="active p-1" href="#">خانه</a></li>

        </ul>
        <h2 class="logo text-left">HOOMAN
            <span class="text-white">.ir</span>
        </h2>

    </div>
</nav>
<div id="showcase">
    <div class="container">
        <div class="content text-right">
            <div class="category category-nature">
                طبیعت
            </div>
            <h1 class="text-white my-1">
                مقاله زیبای طبیعت
            </h1>
            <h4 class="text-white my-1">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته
            </h4>
            <a href="article.html" class="btn my-1">مشاهده بیشتر</a>
        </div>

    </div>
</div>
<section id="main-content" class="bg-light ">
    <div class="container">
        <h2 class="py-1">
            مقالات پیشنهادی
        </h2>
        <div class="article-container ">
            <article>
                <img src="img/animal1.jpg" alt="">
                <div>
                    <div class="category category-animal">حیوانات</div>
                    <h3 class="text-dark"><a href="article.html">لورم ایپسوم متن ساختگی</a></h3>
                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.
                    </p>
                </div>
            </article>
            <article class="bg-primary">
                <div class="category category-nature text-dark">طبیعت</div>
                <h3 class="text-dark"><a href="article.html" class="text-white">لورم ایپسوم متن ساختگی</a></h3>
                <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.
                </p>
            </article>
            <article>
                <img src="img/nature1.jpg" alt="">
                <div>
                    <div class="category category-animal">حیوانات</div>
                    <h3 class="text-dark"><a href="article.html">لورم ایپسوم متن ساختگی</a></h3>
                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.
                    </p>
                </div>
            </article>
            <article>
                <img src="img/nature3.jpg" alt="">
                <div>
                    <div class="category category-nature">طبیعت</div>
                    <h3 class="text-dark"><a href="article.html">لورم ایپسوم متن ساختگی</a></h3>
                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.
                    </p>
                </div>
            </article>
            <article>
                <img src="img/nature2.jpg" alt="">
                <div>
                    <div class="category category-nature">طبیعت</div>
                    <h3 class="text-dark"><a href="article.html">لورم ایپسوم متن ساختگی</a></h3>
                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.
                    </p>
                </div>
            </article>
            <article class="bg-secondary">
                <div class="category category-animal">حیوانات</div>
                <h3 class="text-dark"><a href="article.html">لورم ایپسوم متن ساختگی</a></h3>
                <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.
                </p>

            </article>
            <article>
                <img src="img/animal2.jpg" alt="">
                <div>
                    <div class="category category-animal">حیوانات</div>
                    <h3 class="text-dark"><a href="article.html">لورم ایپسوم متن ساختگی</a></h3>
                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.
                    </p>
                </div>
            </article>
        </div>
    </div>
</section>
<footer id="main-footer" class="bg-primary">
    <div class="container">
        <div class="footer-content">
            <section>
                <h3>اشتراک</h3>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ .</p>
                <input type="email" placeholder="ایمیل شما...">
                <input type="submit" value="اشتراک" class="btn">
            </section>
            <section>
                <h3>لینک های سایت</h3>
                <ul class="list">
                    <li><a href="article.html">مقالات</a></li>
                    <li><a href="#">برترین های ماه</a></li>
                    <li><a href="#">درباره ما</a></li>
                    <li><a href="#">تماس با ما</a></li>
                </ul>
            </section>
            <section>
                <h3>عضو شوید.</h3>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                <a href="#" class="btn btn-secondary">عضویت</a>
            </section>
            <section>
                <h2 class="logo text-right">HOOMAN
                    <span class="text-white">.ir</span>
                </h2>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ .</p>
            </section>
            <section class="text-center">
                کپی رایت &copy; 2019 ، لورم ایپوسم متن ساختگی
            </section>
        </div>
    </div>
</footer>












</body>
</html>